<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Explore unforgettable island-hopping adventures with Wade Trip."
    />
    <title>Wade Trip - Cruise Adventures</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to content</a>
    <header class="site-header">
      <nav aria-label="Main Navigation">
        <div class="logo">
          <img src="images/logo.png" alt="Wade Trip Logo" loading="lazy" />
        </div>
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#itinerary">Your Journey</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
      <div class="overlay"></div>
      <div class="hero-text">
        <h1>Embark on Your Adventure</h1>
        <p>Explore unforgettable island-hopping adventures with Wade Trip.</p>
        <a href="#itinerary" class="cta-button">Discover More</a>
      </div>
    </section>

    <!-- Main Content -->
    <main id="main-content">
      <!-- Itinerary Section with Dynamic Filtering -->
      <section class="content-section" id="itinerary">
        <h2>Your Journey</h2>
        <!-- Filter Controls -->
        <div class="filter-controls">
          <select id="itineraryFilter">
            <option value="all">All Destinations</option>
            <option value="bali">Bali</option>
            <option value="lombok">Lombok</option>
            <option value="sumbawa">Sumbawa</option>
            <option value="komodo">Komodo Island</option>
          </select>
          <!-- Optional Keyword Search -->
          <input
            type="text"
            id="searchInput"
            placeholder="Search destinations..."
            aria-label="Search destinations"
          />
        </div>
        <!-- ARIA live region for accessibility -->
        <div id="filterStatus" class="visually-hidden" aria-live="polite"></div>
        <div class="grid">
          <div class="itinerary-item" data-category="bali">
            <h1>Bali</h1>
            <h2>Nusa Penida</h2>
            <p>Tracking.</p>
          </div>
          <div class="itinerary-item" data-category="lombok">
            <h1>Lombok</h1>
            <h2>Gili Trawangan</h2>
            <p>Leisure.</p>
          </div>
          <div class="itinerary-item" data-category="sumbawa">
            <h1>Sumbawa</h1>
            <h2>Moyo Island</h2>
            <p>Snorkeling.</p>
          </div>
          <div class="itinerary-item" data-category="komodo">
            <h1>Komodo Island</h1>
            <h2>National Park</h2>
            <p>Komodo sightseeing.</p>
          </div>
        </div>
      </section>

      <!-- Contact Form Section -->
      <section class="content-section" id="contact">
        <h2>Contact Us</h2>
        <form id="whatsappForm">
          <label for="needs">Tell us your needs:</label>
          <textarea
            id="needs"
            placeholder="Your message..."
            required
          ></textarea>
          <div class="contact-buttons">
            <button type="submit">Chat on WhatsApp</button>
            <button type="button" id="telegramButton">Chat on Telegram</button>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Wade Trip. All Rights Reserved.</p>
    </footer>
  </body>
</html>
