{
  "name": "Wade Trip",
  "short_name": "CruiseAdventures",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#004080",
  "description": "Explore unforgettable island-hopping adventures with Wade Trip.",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/screenshot1.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "images/screenshots/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}