<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Offline - Wade Trip</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        text-align: center;
        padding: 2rem;
        background: var(--body-bg);
        color: var(--font-color);
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>You’re Offline</h1>
    <p>
      It seems you are not connected to the internet.<br />
      Please check your connection and try again.
    </p>
    <a href="/index.html" class="cta-button">Return Home</a>
  </body>
</html>
