/* Base Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS Variables */
:root {
  --primary-color: #004080;
  --primary-dark: #003366;
  --body-bg: #f4f4f4;
  --font-color: #333;
  --white: #fff;
  --footer-bg: #222;
  --font-family: 'Montserrat', sans-serif;
  --transition-duration: 0.8s;
  --overlay-color: rgba(0, 0, 0, 0.5);
}

/* Global Styles */
body {
  font-family: var(--font-family);
  background: var(--body-bg);
  color: var(--font-color);
  line-height: 1.6;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: var(--white);
  padding: 8px 15px;
  z-index: 100;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Header & Navigation */
header.site-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}
header.site-header nav .logo img {
  height: 50px;
}
header.site-header nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
header.site-header nav ul li a {
  color: var(--primary-color);
  padding: 0.5rem;
  transition: color 0.3s;
}
header.site-header nav ul li a:hover,
header.site-header nav ul li a.active {
  color: var(--primary-dark);
  border-bottom: 2px solid var(--primary-dark);
}

/* Hero Section */
.hero {
  position: relative;
  height: 80vh;
  background: url('images/cruise.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}
.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
}
.hero-text {
  position: relative;
  text-align: center;
  max-width: 800px;
  padding: 0 1rem;
  z-index: 2;
}
.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.cta-button {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  display: inline-block;
  margin-top: 1.5rem;
  transition: background 0.3s;
}
.cta-button:hover {
  background: var(--primary-dark);
}

/* Main Content & Sections */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}
.content-section {
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity var(--transition-duration) ease-out,
              transform var(--transition-duration) ease-out;
}
.content-section.visible {
  opacity: 1;
  transform: translateY(0);
}
.content-section h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
}
.content-section p {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 1.5rem;
}

/* Filter Controls */
.filter-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.filter-controls select,
.filter-controls input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Itinerary Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.itinerary-item {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, opacity 0.3s;
}
.itinerary-item:hover {
  transform: translateY(-5px);
}
.itinerary-item h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}
/* Hidden class for filtering */
.hidden {
  opacity: 0;
  display: none;
}

/* Highlight animation for smooth scroll */
.highlight {
  animation: highlightAnimation 1s ease-in-out;
}
@keyframes highlightAnimation {
  from {
    background-color: yellow;
  }
  to {
    background-color: transparent;
  }
}

/* Visually Hidden for ARIA live region */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Contact Form */
#contact form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}
#contact label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
#contact textarea {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-buttons {
  display: flex;
  gap: 10px;
}
.contact-buttons button {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 25px;
  background: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  transition: background 0.3s;
}
.contact-buttons button:hover {
  background: var(--primary-dark);
}

/* Footer */
footer {
  background: var(--footer-bg);
  color: var(--white);
  text-align: center;
  padding: 1rem 2rem;
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header.site-header nav {
    flex-direction: column;
    gap: 1rem;
  }
  header.site-header nav ul {
    flex-direction: column;
    align-items: center;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.001ms !important;
    transition-duration: 0.001ms !important;
  }
}